# puzzlr

./: .gitignore  build.gradle  settings.gradle
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: sitelayout.html
src/main/resources/templates/puzzles/: mypuzzles.html  puzzlme.html
src/main/scala/domain/numberpuzzles/: NumberPuzzleGenerator.scala
src/main/scala/hello/: TestClass.scala
src/main/scala/server/: APIController.scala  Application.scala  GameController.scala  MyWebController.scala
src/main/scala/services/: PuzzleService.scala
src/main/scala/share/: ApiResponse.scala
src/main/scala/utils/: ArrayUtils.scala
src/main/static/js/: load.js
src/test/scala/domain/numberpuzzles/: NumberPuzzleSpec.scala
src/test/scala/services/: PuzzleServiceSpec.scala  PuzzleServiceTest.scala
